﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.Vendor.Escalation.Data.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class HFCFormQueueEntities : DbContext
    {
        public HFCFormQueueEntities()
            : base("name=HFCFormQueueEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Remake_ProductCategoryLookup> Remake_ProductCategoryLookup { get; set; }
        public virtual DbSet<Remake_VendorLookup> Remake_VendorLookup { get; set; }
        public virtual DbSet<Remake_BBVendor> Remake_BBVendor { get; set; }
        public virtual DbSet<Remake_BBVendorLine> Remake_BBVendorLine { get; set; }
        public virtual DbSet<Remake_VendorImage> Remake_VendorImage { get; set; }
        public virtual DbSet<Remake_FileStream> Remake_FileStream { get; set; }
    
        public virtual ObjectResult<Nullable<decimal>> Remake_BBVendorInsert(Nullable<System.DateTime> incidentDate, Nullable<int> remake_VendorLookupID, string orderNumber, string feFirstName, string feLastName, string email, string ownerNumber)
        {
            var incidentDateParameter = incidentDate.HasValue ?
                new ObjectParameter("incidentDate", incidentDate) :
                new ObjectParameter("incidentDate", typeof(System.DateTime));
    
            var remake_VendorLookupIDParameter = remake_VendorLookupID.HasValue ?
                new ObjectParameter("remake_VendorLookupID", remake_VendorLookupID) :
                new ObjectParameter("remake_VendorLookupID", typeof(int));
    
            var orderNumberParameter = orderNumber != null ?
                new ObjectParameter("orderNumber", orderNumber) :
                new ObjectParameter("orderNumber", typeof(string));
    
            var feFirstNameParameter = feFirstName != null ?
                new ObjectParameter("feFirstName", feFirstName) :
                new ObjectParameter("feFirstName", typeof(string));
    
            var feLastNameParameter = feLastName != null ?
                new ObjectParameter("feLastName", feLastName) :
                new ObjectParameter("feLastName", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var ownerNumberParameter = ownerNumber != null ?
                new ObjectParameter("ownerNumber", ownerNumber) :
                new ObjectParameter("ownerNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("Remake_BBVendorInsert", incidentDateParameter, remake_VendorLookupIDParameter, orderNumberParameter, feFirstNameParameter, feLastNameParameter, emailParameter, ownerNumberParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> Remake_BBVendorLineInsert(Nullable<int> remake_BBVendorID, string lineNumber, Nullable<int> remake_ProductCategoryLookupID, string description, string issueType, Nullable<bool> isRemake, string remakeOrderNumber, Nullable<System.DateTime> issueNotifyDate, string issueReason, Nullable<System.DateTime> originalShipDate, Nullable<System.DateTime> revisedShipDate)
        {
            var remake_BBVendorIDParameter = remake_BBVendorID.HasValue ?
                new ObjectParameter("remake_BBVendorID", remake_BBVendorID) :
                new ObjectParameter("remake_BBVendorID", typeof(int));
    
            var lineNumberParameter = lineNumber != null ?
                new ObjectParameter("lineNumber", lineNumber) :
                new ObjectParameter("lineNumber", typeof(string));
    
            var remake_ProductCategoryLookupIDParameter = remake_ProductCategoryLookupID.HasValue ?
                new ObjectParameter("remake_ProductCategoryLookupID", remake_ProductCategoryLookupID) :
                new ObjectParameter("remake_ProductCategoryLookupID", typeof(int));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            var issueTypeParameter = issueType != null ?
                new ObjectParameter("issueType", issueType) :
                new ObjectParameter("issueType", typeof(string));
    
            var isRemakeParameter = isRemake.HasValue ?
                new ObjectParameter("isRemake", isRemake) :
                new ObjectParameter("isRemake", typeof(bool));
    
            var remakeOrderNumberParameter = remakeOrderNumber != null ?
                new ObjectParameter("remakeOrderNumber", remakeOrderNumber) :
                new ObjectParameter("remakeOrderNumber", typeof(string));
    
            var issueNotifyDateParameter = issueNotifyDate.HasValue ?
                new ObjectParameter("issueNotifyDate", issueNotifyDate) :
                new ObjectParameter("issueNotifyDate", typeof(System.DateTime));
    
            var issueReasonParameter = issueReason != null ?
                new ObjectParameter("issueReason", issueReason) :
                new ObjectParameter("issueReason", typeof(string));
    
            var originalShipDateParameter = originalShipDate.HasValue ?
                new ObjectParameter("originalShipDate", originalShipDate) :
                new ObjectParameter("originalShipDate", typeof(System.DateTime));
    
            var revisedShipDateParameter = revisedShipDate.HasValue ?
                new ObjectParameter("revisedShipDate", revisedShipDate) :
                new ObjectParameter("revisedShipDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("Remake_BBVendorLineInsert", remake_BBVendorIDParameter, lineNumberParameter, remake_ProductCategoryLookupIDParameter, descriptionParameter, issueTypeParameter, isRemakeParameter, remakeOrderNumberParameter, issueNotifyDateParameter, issueReasonParameter, originalShipDateParameter, revisedShipDateParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> Remake_FileStreamInsert(string name, string fileType, byte[] fileStream)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var fileTypeParameter = fileType != null ?
                new ObjectParameter("fileType", fileType) :
                new ObjectParameter("fileType", typeof(string));
    
            var fileStreamParameter = fileStream != null ?
                new ObjectParameter("fileStream", fileStream) :
                new ObjectParameter("fileStream", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("Remake_FileStreamInsert", nameParameter, fileTypeParameter, fileStreamParameter);
        }
    
        public virtual int Remake_VendorImageInsert(Nullable<int> remake_VendorLineID, Nullable<byte> brandLookupID, Nullable<int> remake_vendorFileStreamID)
        {
            var remake_VendorLineIDParameter = remake_VendorLineID.HasValue ?
                new ObjectParameter("remake_VendorLineID", remake_VendorLineID) :
                new ObjectParameter("remake_VendorLineID", typeof(int));
    
            var brandLookupIDParameter = brandLookupID.HasValue ?
                new ObjectParameter("brandLookupID", brandLookupID) :
                new ObjectParameter("brandLookupID", typeof(byte));
    
            var remake_vendorFileStreamIDParameter = remake_vendorFileStreamID.HasValue ?
                new ObjectParameter("remake_vendorFileStreamID", remake_vendorFileStreamID) :
                new ObjectParameter("remake_vendorFileStreamID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Remake_VendorImageInsert", remake_VendorLineIDParameter, brandLookupIDParameter, remake_vendorFileStreamIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> Remake_BBVendorInsert1(Nullable<System.DateTime> incidentDate, Nullable<int> remake_VendorLookupID, string orderNumber, string feFirstName, string feLastName, string email, string ownerNumber)
        {
            var incidentDateParameter = incidentDate.HasValue ?
                new ObjectParameter("incidentDate", incidentDate) :
                new ObjectParameter("incidentDate", typeof(System.DateTime));
    
            var remake_VendorLookupIDParameter = remake_VendorLookupID.HasValue ?
                new ObjectParameter("remake_VendorLookupID", remake_VendorLookupID) :
                new ObjectParameter("remake_VendorLookupID", typeof(int));
    
            var orderNumberParameter = orderNumber != null ?
                new ObjectParameter("orderNumber", orderNumber) :
                new ObjectParameter("orderNumber", typeof(string));
    
            var feFirstNameParameter = feFirstName != null ?
                new ObjectParameter("feFirstName", feFirstName) :
                new ObjectParameter("feFirstName", typeof(string));
    
            var feLastNameParameter = feLastName != null ?
                new ObjectParameter("feLastName", feLastName) :
                new ObjectParameter("feLastName", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var ownerNumberParameter = ownerNumber != null ?
                new ObjectParameter("ownerNumber", ownerNumber) :
                new ObjectParameter("ownerNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Remake_BBVendorInsert1", incidentDateParameter, remake_VendorLookupIDParameter, orderNumberParameter, feFirstNameParameter, feLastNameParameter, emailParameter, ownerNumberParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> Remake_BBVendorInsert2(Nullable<System.DateTime> incidentDate, Nullable<int> remake_VendorLookupID, string orderNumber, string feFirstName, string feLastName, string email, string ownerNumber)
        {
            var incidentDateParameter = incidentDate.HasValue ?
                new ObjectParameter("incidentDate", incidentDate) :
                new ObjectParameter("incidentDate", typeof(System.DateTime));
    
            var remake_VendorLookupIDParameter = remake_VendorLookupID.HasValue ?
                new ObjectParameter("remake_VendorLookupID", remake_VendorLookupID) :
                new ObjectParameter("remake_VendorLookupID", typeof(int));
    
            var orderNumberParameter = orderNumber != null ?
                new ObjectParameter("orderNumber", orderNumber) :
                new ObjectParameter("orderNumber", typeof(string));
    
            var feFirstNameParameter = feFirstName != null ?
                new ObjectParameter("feFirstName", feFirstName) :
                new ObjectParameter("feFirstName", typeof(string));
    
            var feLastNameParameter = feLastName != null ?
                new ObjectParameter("feLastName", feLastName) :
                new ObjectParameter("feLastName", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var ownerNumberParameter = ownerNumber != null ?
                new ObjectParameter("ownerNumber", ownerNumber) :
                new ObjectParameter("ownerNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Remake_BBVendorInsert2", incidentDateParameter, remake_VendorLookupIDParameter, orderNumberParameter, feFirstNameParameter, feLastNameParameter, emailParameter, ownerNumberParameter);
        }
    
        public virtual int Remake_BBVendorInsert3(Nullable<System.DateTime> incidentDate, Nullable<int> remake_VendorLookupID, string orderNumber, string feFirstName, string feLastName, string email, string ownerNumber, ObjectParameter newID)
        {
            var incidentDateParameter = incidentDate.HasValue ?
                new ObjectParameter("incidentDate", incidentDate) :
                new ObjectParameter("incidentDate", typeof(System.DateTime));
    
            var remake_VendorLookupIDParameter = remake_VendorLookupID.HasValue ?
                new ObjectParameter("remake_VendorLookupID", remake_VendorLookupID) :
                new ObjectParameter("remake_VendorLookupID", typeof(int));
    
            var orderNumberParameter = orderNumber != null ?
                new ObjectParameter("orderNumber", orderNumber) :
                new ObjectParameter("orderNumber", typeof(string));
    
            var feFirstNameParameter = feFirstName != null ?
                new ObjectParameter("feFirstName", feFirstName) :
                new ObjectParameter("feFirstName", typeof(string));
    
            var feLastNameParameter = feLastName != null ?
                new ObjectParameter("feLastName", feLastName) :
                new ObjectParameter("feLastName", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var ownerNumberParameter = ownerNumber != null ?
                new ObjectParameter("ownerNumber", ownerNumber) :
                new ObjectParameter("ownerNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Remake_BBVendorInsert3", incidentDateParameter, remake_VendorLookupIDParameter, orderNumberParameter, feFirstNameParameter, feLastNameParameter, emailParameter, ownerNumberParameter, newID);
        }
    
        public virtual ObjectResult<Nullable<int>> Remake_BBVendorInsert4(Nullable<System.DateTime> incidentDate, Nullable<int> remake_VendorLookupID, string orderNumber, string feFirstName, string feLastName, string email, string ownerNumber, ObjectParameter newID)
        {
            var incidentDateParameter = incidentDate.HasValue ?
                new ObjectParameter("incidentDate", incidentDate) :
                new ObjectParameter("incidentDate", typeof(System.DateTime));
    
            var remake_VendorLookupIDParameter = remake_VendorLookupID.HasValue ?
                new ObjectParameter("remake_VendorLookupID", remake_VendorLookupID) :
                new ObjectParameter("remake_VendorLookupID", typeof(int));
    
            var orderNumberParameter = orderNumber != null ?
                new ObjectParameter("orderNumber", orderNumber) :
                new ObjectParameter("orderNumber", typeof(string));
    
            var feFirstNameParameter = feFirstName != null ?
                new ObjectParameter("feFirstName", feFirstName) :
                new ObjectParameter("feFirstName", typeof(string));
    
            var feLastNameParameter = feLastName != null ?
                new ObjectParameter("feLastName", feLastName) :
                new ObjectParameter("feLastName", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var ownerNumberParameter = ownerNumber != null ?
                new ObjectParameter("ownerNumber", ownerNumber) :
                new ObjectParameter("ownerNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Remake_BBVendorInsert4", incidentDateParameter, remake_VendorLookupIDParameter, orderNumberParameter, feFirstNameParameter, feLastNameParameter, emailParameter, ownerNumberParameter, newID);
        }
    }
}
