//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.Vendor.Escalation.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Remake_VendorImage
    {
        public int ID { get; set; }
        public Nullable<int> Remake_VendorLineID { get; set; }
        public Nullable<byte> BrandLookupID { get; set; }
        public Nullable<int> Remake_VendorFileStreamID { get; set; }
    
        public virtual Remake_BBVendorLine Remake_BBVendorLine { get; set; }
        public virtual Remake_FileStream Remake_FileStream { get; set; }
    }
}
