//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.Vendor.Escalation.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Remake_FileStream
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Remake_FileStream()
        {
            this.Remake_VendorImage = new HashSet<Remake_VendorImage>();
        }
    
        public int ID { get; set; }
        public System.Guid stream_id { get; set; }
        public string Name { get; set; }
        public string FileType { get; set; }
        public byte[] File_Stream { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Remake_VendorImage> Remake_VendorImage { get; set; }
    }
}
