//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.Vendor.Escalation.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Remake_BBVendor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Remake_BBVendor()
        {
            this.Remake_BBVendorLine = new HashSet<Remake_BBVendorLine>();
        }
    
        public int ID { get; set; }
        public System.DateTime? IncidentDate { get; set; }
        public int Remake_VendorLookupID { get; set; }
        public string OrderNumber { get; set; }
        public string FEFirstName { get; set; }
        public string FELastName { get; set; }
        public string Email { get; set; }
        public string OwnerNumber { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> OriginalOrderDate { get; set; }
        public string OwnerName { get; set; }
        public string TerrName { get; set; }
    
        public virtual Remake_VendorLookup Remake_VendorLookup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Remake_BBVendorLine> Remake_BBVendorLine { get; set; }
    }
}
