//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.Vendor.Escalation.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Remake_BBVendorLine
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Remake_BBVendorLine()
        {
            this.Remake_VendorImage = new HashSet<Remake_VendorImage>();
        }
    
        public int ID { get; set; }
        public int Remake_BBVendorID { get; set; }
        public string LineNumber { get; set; }
        public Nullable<int> Remake_ProductCategoryLookupID { get; set; }
        public string Description { get; set; }
        public string IssueType { get; set; }
        public Nullable<bool> IsRemake { get; set; }
        public string RemakeOrderNumber { get; set; }
        public Nullable<System.DateTime> IssueNotifyDate { get; set; }
        public string IssueReason { get; set; }
        public Nullable<System.DateTime> OriginalShipDate { get; set; }
        public Nullable<System.DateTime> RevisedShipDate { get; set; }
    
        public virtual Remake_BBVendor Remake_BBVendor { get; set; }
        public virtual Remake_ProductCategoryLookup Remake_ProductCategoryLookup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Remake_VendorImage> Remake_VendorImage { get; set; }
    }
}
