//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.Vendor.Escalation.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Remake_ProductCategoryLookup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Remake_ProductCategoryLookup()
        {
            this.Remake_BBVendorLine = new HashSet<Remake_BBVendorLine>();
        }
    
        public int ID { get; set; }
        public byte BrandLookupID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Remake_BBVendorLine> Remake_BBVendorLine { get; set; }
    }
}
